# milovana-eos-editor

./: .gitattributes  .gitignore  CLAUDE.md  CLAUDE_GENERAL_GUIDELINES.md
Documentation/: MilovanaTeaseEditor-Functional-Description.md
Teases/TheFuckingMachine-Introduction/: asset-content.json  asset-map.json  script.md  tease.json
Teases/VerificationTease/: tease.json
milovana/: TheFuckingMachineTease.md
milovana/Documentation/: EOS-Tease-Authoring-Guide.md  Instructions.md  teachingmaterial-2026-06-19.json  teachingmaterial-2026-06-22.json
milovana/Teases/TheFuckingMachine-Introduction/: asset-map.json  script.md  tease.json
milovana/Tools/: Build-Tease.ps1  Generate-AssetMap.ps1
src/: App.xaml  App.xaml.cs  AssetMapGenerator.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  MilovanaEosEditor.csproj  Models.cs
src/Editor/: DslColorizer.cs  DslCompletion.cs  EditorColors.cs  ImagePreviewElementGenerator.cs  SayFormatToolbar.cs  TextMarkerService.cs
src/Models/: TeaseInfo.cs
src/Old/: LegacyTaggingView.xaml  LegacyTaggingView.xaml.cs
src/Services/: AssetCatalog.cs  TeaseWorkspace.cs
src/Services/Dsl/: CommandRegistry.cs  Diagnostics.cs  EosActions.cs  EosJson.cs  ILocatorSource.cs  MarkerCommand.cs  MarkerInstance.cs  ParameterSpec.cs  PayloadSpec.cs  TeaseScriptCompiler.cs  TeaseScriptParser.cs
src/Services/Dsl/Commands/: AudioCommand.cs  ChoiceCommand.cs  EndCommand.cs  GotoCommand.cs  ImageCommand.cs  MetronomeCommand.cs  NotificationCommand.cs  OptionCommand.cs  PageCommand.cs  PauseCommand.cs  SayCommand.cs
src/Themes/: Brushes.xaml  Controls.xaml  Editor.xaml
src/ViewModels/: ActiveTeaseViewModel.cs  ScriptEditorViewModel.cs  ShellViewModel.cs  TagImagesViewModel.cs  TeaseBrowserViewModel.cs  ToolViewModels.cs
src/Views/: ActiveTeaseView.xaml  ActiveTeaseView.xaml.cs  NamePromptDialog.xaml  NamePromptDialog.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  TagImagesView.xaml  TagImagesView.xaml.cs  TeaseBrowserView.xaml  TeaseBrowserView.xaml.cs  WorkflowView.xaml  WorkflowView.xaml.cs
tools/: Build-Tease-TFM.cmd  Build-Tease.ps1
tools/AssetTagViewer/: App.xaml  App.xaml.cs  AssetTagViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
tools/MilovanaEosEditor/: MainWindow.xaml.cs
(+3 files in other folders)
