<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- WPF needs the Windows TFM. Mostly a desktop editor, but it also has a headless
         generate-map mode (App.OnStartup) that runs without showing a window. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MilovanaEosEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0-windows\App.baml" />
    <Content Include="obj\Debug\net8.0-windows\MainWindow.baml" />
    <Content Include="obj\Debug\net8.0-windows\Views\ActiveTeaseView.baml" />
    <Content Include="obj\Debug\net8.0-windows\Views\ScriptEditorView.baml" />
    <Content Include="obj\Debug\net8.0-windows\Views\TagImagesView.baml" />
    <Content Include="obj\Debug\net8.0-windows\Views\TeaseBrowserView.baml" />
    <Content Include="obj\Debug\net8.0-windows\Views\WorkflowView.baml" />
  </ItemGroup>

</Project>
